server {
  listen 60880;
  #server_name api.<fuser-domain>.ru;

  access_log  /srv/log/fstore_api_access.log;
  error_log   /srv/log/fstore_api_error.log  debug;  #info;
  rewrite_log on;

  root /srv/store;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  directio 10m;
  expires max;

  location / {
    set $id 0;
    set $lev1 1;
    set $lev2 2;
    set $trans x;
    set $format z;
  
    if ($uri ~ ^/((.)(.)[^.]*)\.([^.]*)\.(.*)$) {
      set $id $1;
      set $lev1 $2;
      set $lev2 $3;
      set $trans $4;
      set $format $5;

      rewrite ^.*$ /$lev1/$lev2/$id.$trans.$format last;
    }
  }

  location ~ ^/././ {
    try_files $uri /api/v0/images/$id.$trans.$format;
  }
 
  location /api/v0/images/ {
    include uwsgi_params;
    uwsgi_pass unix:/srv/run/fstore_api.sock;
  }

  # Uncomment for maintenance
  # skip webmaster ip                                       
  #if ($remote_addr != "1.2.3.4") {
  #  return 503;
  #}

#  error_page 503 @maintenance;

#  location @maintenance {
#    rewrite ^(.*)$ /static_pub/error503.html break;
#  }

}
