$CreateDirs on
$DirCreateMode 0755
$DirOwner fstore
$DirGroup fstore
$FileCreateMode 0644
$FileOwner fstore
$FileGroup fstore

$ActionFileDefaultTemplate RSYSLOG_FileFormat

# syslogseverity: 6 - INFO, 7 - DEBUG

if $syslogfacility-text == 'local1' \
  and $syslogseverity <= '6' \
  and $msg contains 'fstore/api/' \
  then /srv/log/fstore/api.log
& ~

# rest subsystems of fstore
local1.info -/srv/log/fstore/fstore.log

# actions journal
#local2.info -/srv/log/fstore/actions.log
