[program:uwsgi_api]
environment=API_CONFIG="production"
command=/usr/bin/uwsgi /srv/fstore/etc/uwsgi-api.ini
stdout_logfile=/srv/log/fstore_api_wsgi.log
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs = 60
stopsignal=INT
