[uwsgi]

if-not-env = API_CONFIG
env=API_CONFIG=production
endif

if-env = VIRTUALENV
virtualenv=$(VIRTUALENV)
endif

if-not-env = VIRTUALENV
virtualenv=/srv/venv/fstore
endif

project_dir=/srv/fstore
chdir=%(project_dir)
pythonpath=%(project_dir)/libs
pythonpath=%(project_dir)

plugins=python3
module=api.run_server:application

uid=fstore
guid=fstore
master=True
vacuum=True
pidfile=/srv/run/fstore_api.pid
#max-requests=5000
#socket=127.0.0.1:8080
socket=/srv/run/fstore_api.sock
chmod-socket=666
processes=5
#harakiri=30
touch-reload=/srv/run/restart_fstore_api.trigger
